<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao4</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #123502;
            color: white;
            padding: 0rem 1rem;
            }
    </style>
</head>
<body>
    <header>
 <h1>Minha Loja</h1>
 <a>Home Categorias</a>
 </header>
    
</body>
</html>